test/protos/crud.proto

syntax = "proto3";

package entity;

service EntityCrud {
    rpc CreateEntity(Entity) returns (Entity);
    rpc GetEntity(Code) returns (Entity);
    rpc GetAllEntities(Empty) returns (EntitiesResponse);
    rpc UpdateEntity(Entity) returns (Entity);
    rpc DeleteEntity(Code) returns (DeleteResponse);
}

message Entity {
    string code = 1;
    string name = 2;
    bool isActive = 3;
    int64 createdAt = 4;
}

message Code {
    string code = 1;
}

message Empty {
}

message EntitiesResponse {
    repeated Entity entities = 1;
}

message DeleteResponse {
    int32 count = 1;
}
